{% from 'bootstrap/utils.html' import render_messages %}
{% from 'bootstrap/nav.html' import render_nav_item %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Todo-List{% endblock %}</title>
    <style type="text/css">
        .main{
            margin-top: 3%;;
        }
        
        .sidenav{
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding:6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover{
            color: #f1f1f1;
        }

        .main{
            margin-left: 160px;
            padding: 0px 10px;
        }
    </style>
    {{ bootstrap.load_css() }}
</head>
<body>
    <div class="sidenav">
        {% if session.get('logged-in') %}
            {{ render_nav_item('create', 'Create') }}
            {{ render_nav_item('view', 'View') }}
            <br>
            <br>
            {{ render_nav_item('logout', 'Logout') }}
        {% else %}
            {{ render_nav_item('login', 'Login') }}
            {{ render_nav_item('register', 'Register') }}
        {% endif %}
    </div>
    <div id="content", name="content", class="main">
        <div class="row justify-content-center">
                <br>
                {{ render_messages(container=True, dismissible=True) }}        
            <div class="ol-8">
                <h1 class="mt-2">My site</h1>
                <hr class="mt-0 mb-4">
                {% block content %}
                {% endblock %}     
            </div>
        </div>
    </div>
    {{ bootstrap.load_js() }}
</body>
</html>